{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "server"
      ],
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "0",
        "PLAYWRIGHT_MCP_BROWSER": "chromium",
        "PLAYWRIGHT_MCP_VIEWPORT_WIDTH": "1440",
        "PLAYWRIGHT_MCP_VIEWPORT_HEIGHT": "900",
        "PLAYWRIGHT_MCP_DEVICE_SCALE_FACTOR": "2",
        "PLAYWRIGHT_MCP_ALLOWED_ORIGINS": "http://localhost:3005;http://localhost:3000;https://throwdeeppublishing.com;https://en.wikipedia.org;https://www.bigblueview.com;https://www.viqtorysports.com;https://www.underarmour.com;https://www.glazierclinics.com;https://www.draftblaster.com"
      }
    }
  }
}
