{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "server",
        "--browser", "chromium",
        "--device", "Desktop Chrome HiDPI",
        "--allowed-origins",
        "http://localhost:3000;https://throwdeeppublishing.com;https://en.wikipedia.org;https://www.bigblueview.com;https://www.viqtorysports.com;https://www.underarmour.com;https://www.glazierclinics.com;https://www.draftblaster.com;https://www.shreveporttimes.com"
      ],
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "0"
      }
    }
  }
}
